Какому множителю основной величины в системе СИ соответствует приставка ПЕТА?|10 в 15й степени|10 в -15й степени|10 в 12й степени|10 в -18й степени
Кто такие ЖИВОРОДКИ?|Моллюски|Рыбы|Рептилии|Птицы
Чему равна британская торговая мера веса в одну четверть?|12.7 кг|1.77 г|28.35 г|453.59 г
Укажите годы жизни М. Мусоргского?|1839-1881|1840-1893|1891-1953|1792-1856
Кто из наших соотечественников был первым удостоен звания Героя Советского союза?|Ляпидевский|Чкалов|Водопьянов|Шмидт
Сенатором какого штата был Ал Гор до того, как стал вице-президентом США?|Теннесси|Арканзас|Алабама|Миссисипи
Кто из этих ученых дважды был лауреатом Нобелевской премии?|Лайнус Полинг|Нильс Бор|Альберт Эйнштейн|Макс Планк
Чему равна 1 морская миля?|1852 м|945 м|1500 м|1900 м
Чему равна британская торговая мера веса в один фунт?|453.59 г|0.0648 г|1.77 г|28.35 г
Укажите годы жизни А.П. Чехова?|1860-1904|1814-1861|1893-1930|1792-1856
Укажите годы жизни Л.Н. Толстого?|1828-1910|1814-1841|1868-1936|1799-1837
Сколько вершков в одном русском аршине?|16|14|15|17
Чему равна британская торговая мера веса в одну унцию?|28.35 г|1.77 г|0.0648 г|453.59 г
Кого раньше называли престидижитатором?|Фокусника|Чучельника|Программиста|Учителя фехтования
Укажите годы жизни В.И. Ленина?|1870-1924|1818-1883|1820-1895|1896-1974
Укажите годы жизни А.М. Горького?|1868-1936|1814-1841|1799-1837|1828-1910
Какую оперу Верди написал по запросу Петербургского Мариининского театра?|Сила судьбы|Бал-маскарад|Аида|Травиата
Укажите годы жизни К.Э. Циолковского?|1857-1935|1859-1906|1834-1907|1711-1765
Укажите годы жизни А.С. Попова?|1859-1906|1834-1907|1711-1765|1857-1935
Как называется яркая звезда - альфа Скорпиона?|Антарес|Вега|Альтаир|Денеб
Кто из чемпионов мира по шахматам первой половины 20 века навсегда остался непобежденным?|Алехин|Ласкер|Эйве|Капабланка
Сколько саженей в одной русской версте?|500|1000|250|1500
Укажите годы жизни М.Ю. Лермонтова?|1814-1841|1799-1837|1868-1936|1828-1910
Чему равен один пуд?|40 фунтам|30 фунтам|60 фунтам|50 фунтам
В каком веке жил Русский первопечатник Иван Федоров?|16|15|14|17
Укажите годы жизни маршала СССР Г.К. Жукова?|1896-1974|1820-1895|1870-1924|1818-1883
Чему равна британская торговая мера веса в один гран?|0.0648 г|1.77 г|28.35 г|453.59 г
Какова примерная длина Панамского канала?|82 км.|64 км.|42 км.|124 км.
Чему равен один британский ярд?|91.44 см|100 см|91.50 см|90 см
Чему равен один британский дюйм?|2.54 см|2.57 см|2.55 см|2.56 см
Кто из этих асов авиации является единственным в мире летчиком, совершившим четыре воздушных тарана?|Ковзан|Зеленко|Нестеров|Хлобыстов
Сколько дюймов в одном русском аршине?|28|25|26|27
Начало какого из этих календарей приходится на 5508 год до н.э.?|Византийский|Китайский|Древнегреческий|Древнейндийский
Чему равен один пуд?|16.38 кг|15.38 кг|17.38 кг|18.38 кг
Сколько квадратных саженей в одной квадратной версте?|250000|750000|300000|500000
Чему равен 1 английский галлон?|4.546 л|0.142 л|1.136 л|0.568 л
Чему равна 1 английская кварта?|1.136 л|0.568 л|0.142 л|4.546 л
На самолете какого авиаконструктора экипаж Валерия Чкалова совершил первый беспосадочный перелет из СССР в США?|Туполева|Яковлева|Антонова|Ильюшина
Кто из императоров "Св. Римской империи" вымаливал в Каноссе прощение у римского папы?|Генрих IV|Фридрих II Штауфен|Карл IV|Фридрих I Барбаросса
Укажите годы жизни Карла Маркса?|1818-1883|1820-1895|1870-1924|1896-1974
Укажите годы жизни А.С. Пушкина?|1799-1837|1814-1841|1868-1936|1828-1910
Чему равна британская торговая мера веса в одну драхму?|1.77 г|0.0648 г|28.35 г|453.59 г
Когда Александр Невский одержал победу на Чудском озере?|5.04.1242 г.|5.04.1342 г.|5.04.1442 г.|5.04.1542 г.
Чему равен 1 английский джилл?|0.142 л|0.568 л|1.136 л|4.546 л
Укажите годы жизни Сергея Прокофьева?|1891-1953|1840-1893|1839-1881|1792-1856
Назовите страну, где находится самый длинный в мире железнодорожный туннель?|Япония|США|Швейцария|Англия-Франция
Укажите годы жизни В. Маяковского?|1893-1930|1814-1861|1860-1904|1792-1856
Укажите годы жизни П.Чайковского?|1840-1893|1839-1881|1891-1953|1792-1856
Укажите годы жизни Н.И. Лобачевского?|1792-1856|1840-1893|1891-1953|1839-1881
Укажите годы жизни Т. Шевченко?|1814-1861|1860-1904|1893-1930|1792-1856
Команда какой страны стала победительницей первого чемпионата мира по футболу?|Уругвай|Ямайка|Бразилия|Аргентина
Что такое орлик?|Растение|Рептилия|Минерал|Птица
Кто первым в мире спроектировал и запатентовал самолет?|Можайский|Жуковский|Сикорский|Лилиенталь
Сколько квадратных саженей в одной десятине?|2400|2000|2200|2300
Какой русской мере жидкости соответствовал объем одного ведра?|10 кружек|8 кружек|15 кружек|20 кружек
Укажите годы жизни М.В. Ломоносова?|1711-1765|1834-1907|1859-1906|1857-1935
Сколько метров в одном русском аршине?|0.71|0.70|0.73|0.72
Какой композитор за последние 40 лет жизни не написал ни одной оперы?|Россини|Пуччини|Верди|Вагнер
Сколько метров в одной русской версте?|1066.78|1000.78|500|1566.5
Чему равен один британский фут?|30.48 см|30.43 см|30.50 см|30.52 см
Чему соответствует 1 морская сажень?|1.83 м|1.81 м|1.79 м|1.85 м
Сколько футов в одном русском аршине?|2.333|33|3.222|22
Граница между какими государствами проходит частично по реке Оранжевая?|ЮАР и Замбией|Намибией и Ботсваной|ЮАР и Намибией|Замбией и Зимбабве
Какой русской мере жидкости соответствовал объем одного ведра?|100 чаркам|75 чаркам|50 чаркам|25 чаркам
Кто из шахматистов - чемпионов мира, иногда брал на игру своего кота?|Алехин|Капабланка|Ласкер|Стейниц
Какой небесный объект в диаметре 864 000 миль?|Солнце|Плутон|Уран|Сатурн
Какая из этих российских антарктических станций находится ближе всего к Южному полюсу?|"Восток"|"Мирный"|"Прогресс"|"Молодежная"
Чему равен американский баррель нефти?|158.97 л|119 л|1 тонна|197.58 л
Какая планета солнечной системы названа в честь деда древнеримского Юпитера и отца Сатурна?|Уран|Меркурий|Марс|Нептун
Какой модуль был пристыкован к орбитальному комплексу "Мир" последним?|"Природа"|"Квант"|"Кристалл"|"Спектр"
Чему равен один пуд?|1280 лотам|1270 лотам|1260 лотам|1290 лотам
Какая семья правила Миланом с 1277 до 1447 г.?|Висконти|Мазарини|Медичи|Сфорца
В какой стране находится город, к которому восходит этимология слова "доллар"?|Чехия|Великобритания|Испания|Германия
Укажите годы жизни Д.И. Менделеева?|1834-1907|1859-1906|1711-1765|1857-1935
Что такое Плеяды?|Рассеянное скопление|Созвездие|Метагалактика|Звездная ассоциация
Чему равна 1 английская пинта?|0.568 л|0.142 л|1.136 л|4.546 л
Что означает название знаменитой московской улицы Арбат?|Пригородная|Центральная|Проезжая|Западная
Укажите годы жизни Фридриха Энгельса?|1820-1895|1818-1883|1896-1974|1870-1924
Рояли какой фирмы после советской национализации назывались "Красный Октябрь"?|"Беккер"|"Бехштейн"|"Блютнер"|"Стейнвей"
К берегам какой современной страны подошел Колумб, когда открыл Америку?|Венесуэла|Колумбия|Бразилия|Гайана
Отзвук произведения какого автора использовал Пушкин в первой строке "Евгения Онегина"?|Крылов|Державин|Барков|Лафонтен
Кто из этих философов неожиданно для себя, cтал поданным Российской империи?|Кант|Декарт|Гегель|Шеллинг
Кто, по русским летописям, заселил европейскую часть нынешней России после потопа?|Иафет|Хам|Сим|Ной
Это женское имя является символом Франции:|Марианна|Лилия|Жанна|Жизель
Это отчество наиболее часто встречается у русских императриц:|Федоровна|Алексеевна|Петровна|Иоановна
Хакеры считают: Сколько WINDOWS не ломай, все равно ... новый придумает.|Гейтс|Ученый|Буржуй|Фанат
Эта женщина отзывалась на кличку "Абсолют":|Елена СТАСОВА|Надежда КРУПСКАЯ|Инесса АРМАНД|Эльза ТРИОЛЕ
Только из-за этого продукта русские не устраивали еще бунта:|Водка|Соль|Табак|Картошка
Филантропины - так в 18 веке в Германии называли...|Спортивные школы|Столовые для бомжей|Больницы для бедных|Приюты для бездомных
Слово "Зитотехника" у древних греков означало:|Пивоварение|Разговор с гетерой|Метание диска|Изготовление скульптур
Такая фамилия была у Монны Лизы:|Джоконда|Саския|Мадонна|Монна
Самой "толстой" газетой в мире считается:|"Нью-Йорк Таймс"|"Жэньминь-Жибао"|"Комсомолка"|"Вуду Трибьюн"
Сергей Ястржембский, пресс-секретарь Президента, затем сподвижник Лужкова еще ранее редактировал журнал:|"Очень важная персона"|"Цветоводство"|"Коммунист"|"СПИД-инфо"
Речи Н. Бухарина в Политбюро ЦК ВКПeбk за глаза называли:|Медовыми|Бухальными|Хреновыми|Сальными
Рыба, которая называется так же, как южноамериканское государство, - это...|Аргентина|Боливия|Суринам|Чили
Под этим именем мы знаем Норму Джинн Беккер:|Мерилин МОНРО|Джинна ЛОЛОБРИДЖИДА|Бриджитт БАРДО|Софи ЛОРЕН
Представителем какой династии был король Франции Людовик Святой?|Капетингов|Валуа|Меровингов|Бурбонов
По мнению капитана Врунгеля, в Голландии "только и есть три замечательные вещи". Исключите лишнюю голландскую вещь:|Тюльпаны|Селедки|Сажа|Сыр
Под названием FYROM на Олимпиаде в Атланте США выступала сборная:|Македонии|Пуэрто-Рико|Бывшего СССР|Афаров и Исса
Она стала самым молодым академиком Российской Академии художеств:|Мария КОЛЛО|Татьяна ЯБЛОНСКАЯ|Ирина СУРИКОВА|Марина ХЛЕБНИКОВА
Откуда взята знаменитая фраза "Целомудренна та, которой никто не пожелал"?|Овидий "Любовные элегии"|Гомер "Илиада"|Теккерей "Ярмарка тщеславия"|Байрон "Дон Жуан"
Одним из новейших экзотических азартных увлечений японцев является:|Гонки кальмаров|Параплан|Охота на акул|Уход за тамагочи
Оказывается, камеры корабельного морского компаса заполняются жидкостью - водным раствором этилового спирта крепостью:|43 градуса|Не ниже 90 градусов|70 градусов|40 градусов
Название города Ливерпуль буквально переводится с английского как...|Мутная заводь|Живая изгородь|Город ливреев|Пирожок с ливером
Один из ходовых огней судна с механическим двигателем - гакабортный находится на:|Корме|Носу|Правом борту|Камбузе
Музыкальный инструмент, изображенный на Государственном гербе Гаити, называется...|Барабан|Труба|Фанфары|Литавры
На свадьбе императрицы Анны Иоановны подали пирог, начиненный:|Живым человеком|Грибами|Икрой красной|Стерлядками
Мороженое, продаваемое в вафельных рожках в городе Лексингтон штата Кентукки США запрещается:|Класть в карман|Лизать при всех|Есть снизу|Подогревать на плите
Морской двухбуквенный сигнал IN по международному своду сигналов имеет значение:|Требуется водолаз|Где я?|Нужен врач|Команде нужны девушки
Лозунг "Разделяй и властвуй!" придумал:|Макиавелли|Кардинал Ришелье|Калигула|Юлий Цезарь
Метопоскопия - это ...|Физиогномика|Астрология|Хиромантия|Дефектоскопия
Кто сказал: "Я сам знаю, что эта задача не имеет решения. Я хочу знать, как ее решать"?|Кристобаль Хунта|Маргарет Тэтчер|Бернард Шоу|Наполеон
Кто составил первую карту Европы и мира?|Меркатор|Гарвей|Аристофан|Гидрометцентр
Кто первый высказал идею существования абсолютного нуля температур?|Г.Амонтон|Джеймс Дьюар|Лорд Кельвин|Уильям Томпсон
Кто первый открыл существование односторонних поверхностей?|Август Мебиус|Карл Мебиус|Софья Ковалевская|Ник. Лобачевский
Кто первый ввел положительные иррациональные числа?|Омар Хайям|Цай Лунь|Галилео Галилей|Герман Кольбе
Кто первый высказал гипотезу о том, что Земля имеет раскаленное ядро?|Рене ДЕКАРТ|Инженер ГАРИН|Дж.ГИЛБЕРТ|Блез ПАСКАЛЬ
Кто из миротворцев был причислен к лику святых в год своей смерти?|Мать ТЕРЕЗА|Академик САХАРОВ|Ванга|Савелий КРАМАРОВ
Кто написал музыку к кинофильму "О, счастливчик"?|Алан Прайс|Роджер Гловер|Энио Мориконе|Мишель Легран
Кому принадлежит фраза: "Политика - это умение отмываться дочиста грязной водой"?|Братьям Стругацким|Петру Столыпину|Рональду Рейгану|Уинстону Черчиллю
Кто автор романа "Одиссей покидает Итаку"?|Василий Звягинцев|Сомерсет Моэм|Артур Конан-Дойл|Александр Беляев
Кому принадлежат слова "скорбная обитель"?|Данте|Шекспиру|Стендалю|Бальзаку
Кому принадлежит восклицание "Тесен мир!"?|Христофору Колумбу|Виссариону Белинскому|Атилле-Завоевателю|Вильгельму-Завоевателю
Кого в старину на Руси называли "Белым человеком"?|Домового|Старосту|Лешего|Снеговика
Кому принадлежат слова "Пока дышу, надеюсь"?|Овидию|Вергилию|Петрарке|Шекспиру
Клоунское амплуа в западноевропейском цирке, которому в русском цирке соответствует "рыжий", - это ...|Август|Март|Май|Июль
Книга Вислоцкой "Искусство любви" вышла в издательстве:|"Советский спорт"|"Высшая школа"|"Советский балет"|"Веселые картинки"
С каким счётом обыграла бразилия германию по футболу на чемпионате мира 2002|2-0|2-1|1- 0|3-1
Какой фильм поставлен по роману Стивена Кинга?|"Бегущий человек"|"Хищник"|"Вспомнить все"|"Терминатор"
Какому рыцарскому ордену принадлежал главный противник героя в романе В.Скотта "Айвенго", Бриан де Буагильбер?|Тамплиеры|Ионниты|Госпитальеры|Тевтонцы
Какой из перечисленных рыб не существует в природе?|Рыба-мышь|Рыба-собака|Рыба-зебра|Рыба-белка
Какой рок-музыкант первый исполнил партию Христа?|Ян гиллан|Элтон Джон|Джон Леннон|Алан Прайс
Какой город был столицей Карла Великого?|Ахен|Марсель|Тулуза|Париж
Какой день отмечается 1 июня?|День защиты детей|День книги|День граненого стакана|День рождения А.Пушкина
Какое имя eфамилияk принадлежит и знаменитому итальянскому артисту и одной из известных компьютерных программ?|Вентура|Дум|Эксель|Юникс
Какое отношение имеет французский композитор Родольф Крейцер к "Крейцеровой Сонате"?|Получил в подарок|Просто совпадение|Заказал Бетховену|Сам написал
Какая страна является родиной плавленых сыров, которые были изобретены там в 1911 году?|Швейцария|Германия|Франция|Дания
Какое из перечисленных изобретений не принадлежит Томасу Эдисону?|Динамо-машина|Аккумулятор|Микрофон|Кинокамера
Как ныне называется город Александрия, основанный в Египте А.Македонским в 332 г до н.э.?|Так и называется|Каир|Там одни руины|Триполи
Как утверждает статистика, если у француза нет одного глаза. то, скорее всего, - это результат любви к:|Шампанскому|Бильярду|Стендовой стрельбе|Женщинам
Как называется звезда,  альфа созвездия Эридан?|Ахернар|Полярная звезда|Персей|Андромеда
Как назывался корабль Хана Соло?|"Тысячелетний сокол"|"Звездный ястреб"|"Имперский дракон"|"Черная молния"
Именно эти две женщины-реки изображены на ростральных колоннах:|Нева и волга|Онега и волга|Нева и онега|Волга и днепр
Как звали сестру Бени Крика, которую в рассказе И.Бабеля "Король" он выдавал замуж за хилого и плаксивого вора?|Двойра|Хава|Фрума|Циля
Именно в этом фильме герой произносит крылатую фразу: "Баба-шпион!?"|"Щит и меч"|"Семнадцать мгновений весны"|"Сатурн почти не виден"|"Белый клык"
Именно эта женщина придумала праздник 8 марта:|Клара Цеткин|Роза Люксембург|Мария Ульянова|Инесса Арманд
Из какого произведения знаменитая цитата "Отделять овец от козлищ"?|"Евангелие от Матфея"|Гомер "Илиада"|Книга Екклесиаста|Шекспир "Ромео и Джульетта"
Если при падении атмосферного давления кривая судового барографа обращена выпуклостью кверху, то следует ожидать:|Свежего ветра|Штиля|Улучшения погоды|Макаронов на обед
Где находится Сандрагуптов столб, изготовленный в 4 веке из практически чистого железа?|Дели|Акапулько|Озеро ньяса|Стоунхэндж
Во времена военного коммунизма не создали только одно из этих учреждений:|Главсвинина|Главмаргарин|Главрыба|Главкость
В штате Оклахома США преследуется по закону, если гражданин штата вздумает:|Поить допьяна рыб|Жениться на обезьяне|Давать курить птицам|Давать наркотики бегемотам
В румбовой системе счёта направлений истинный горизонт e360 градусовk делится:|На 32 части|На 36 частей|На 48 частей|Почкованием
В Манси eштат Индиана СШАk запрещено приносить рыболовную снасть:|На кладбище|В тюрьму|В церковь|На рыбалку
В Корваллисе штата Орегон США молодой девушке законодательно с 7 вечера запрещается:|Купить чашку кофе|Строить глазки|Выкурить сигарету|Выходить на улицу
В каком фильме действовал полковник Кудасов?|"Корона Российской Империи"|"На войне как на войне"|"Служили два товарища"|"Армия Трясогузки"
В каком фильме висел знаменитый лозунг "На свободу с чистой совестью!"?|"Джентльмены удачи"|"Место встречи изм-ть нельзя"|"Кавказская пленница"|"Вокзал для двоих"
В каком фильме блистал "великий Лесли"?|"Большие гонки"|"Афера"|"Воздушные приключения"|"Последний рыцарь"
В девичестве эту знаменитую женщину звали Софья Корвин-Курковская. Каково общеизвестное ее имя?|Ковалевская|Иоселиани|Гаприндашвили|Ротару
В девичестве эту знаменитую женщину звали Надежна Аллилуева. Каково общеизвестное ее имя?|Джугашвили|Бабкина|Сталина|Пахмутова
В девичестве эту знаменитую женщину звали Мария Бланк. Каково общеизвестное ее имя?|Ульянова|Марпл|Цеткин|Салтыкова
В девичестве эту знаменитую женщину звали Ксения Волынцева. Каково общеизвестное ее имя?|Стриж|Варум|Кюри|Василевская
В девичестве эту знаменитую женщину звали Галина Дьяконова. Каково общеизвестное ее имя?|Дали|Горбачева|Ельцина|Дьяченко
В девичестве эту знаменитую женщину звали Василиса Храпова. Каково общеизвестное ее имя?|Железнова|Ротару|Чепрага|Яровая
В девичестве эту знаменитую женщину звали Алиса Гессен-Дармштадтская. Каково общеизвестное ее имя?|Романова|Сергеева|Петрова|Иванова
В девичестве эту знаменитую женщину звали Александра Домонтович. Каково общеизвестное ее имя?|Коллонтай|Дункан|Триоле|Пугачева
Бессмертную фразу "Пилите, Шура, пилите!" в романе "Золотой теленок" произнес:|Паниковский|Балаганов|Бендер|Козлевич
Американцы назвали ее "Самой противной" первой леди США ХХ века:|Нэнси РЕЙГАН|Хиллари КЛИНТОН|Мария БУШ|Колетт КАРТЕР
"Я - человек, и ничто человеческое мне не чуждо". Кто сказал эти слова?|Теренций|Наполеон|Сталин|Клинтон
"Цель оправдывает средства" - чей это лозунг?|Макиавелли|Тиберия|Берии|Гимлера
"Ты можешь, ибо ты должен" произнес:|Шиллер|Генерал лебедь|Наполеон|Шекспир
"Песнь о  Гайавате" написана:|Г.Лонгфелло|Э.По|Ч.Г.Байрон|Народный индейский эпос
"Дюрандаль" это:|Меч Роланда|Роман Роджера Желязны|Город в Атлантиде|Рыцарь Круглого Стола
Сенатором от какого штата был Ал Гор до того, как стал вице-президентом США?|Теннесси|Миссисипи|Арканзас|Алабама
Назовите страну, где находится самый длинный в мире железнодорожный туннель.|Япония|Англия-Франция|Швейцария|США
Какому множителю основоной величины в системе СИ соответствует приставка ПЕТА|10 в 15 степени|10 в -15 степени|10 в 12 степени|10 в -18 степени
Какова примерная длина Панамского канала?|82 км|64 км|124 км|42 км
Кто из императоров "Священной Римской империи" вымаливал в Каноссе прощение у римского папы?|Генрих IV|Карл IV|Фридрих I Барбаросса|Фридрих II Штауфен
Кого раньше всех называли престидижитатором?|Фокусника|Учителя фихтования|Программиста|Чучельника
Какая страна правила Миланом с 1277 до 1447 г.?|Висконти|Медичи|Сфорца|Мазарини
Как переводится фраза "He came blacc and blue"?|Он пришел весь избитый|Он пришел нарядный|Он пришел с больным видом|Он пришел вдрызг пьяный
Какой процессор Pentium самый современный?|II|Pro|486|100
Самый быстрый хищник на Земле?|Гепард|Леопард|Лев|Черепах...
Какая цивилизация Бронзового Века зародилась на острове Крит 2500 лет до Нашей Эры?|Миноан|Римская|Греческая|Турецкая
А и Б сидели на трубе, А упало, Б пропало, что осталось на трубе?|И|??????|Труба|Ничего
Сколько звезд входит в звездную систему Млечный Путь?|2210 в 11 степени|2210 в 9 степени|2210 в 10 степени|2210 в 7 степени
Каким значком обозначается охрана авторского права|eCk|eRk|||TM
Как в Др. Греции называли землевладельцев?|Геморы|Ландеры|Лемминги|Диггеры
Где министры российского правительства хранили бюджеты ведомств?|В банке|В кремле|В Цюрихе|В сейфе
Большой круг кровообращения у млекопитающих начинается в...|В левом желудочке сердца|В правом желудочке сердца|В левом предсердии сердца|В правом предсердии сердца
В какие войска попадали лучшие выпускники Военной академии Вест-Пойнт в 19 веке?|Инженерные войска|Пехота|Артиллерия|Кавалерия
Где проводилась летняя олимпиада в 1964 году?|Токио|Рим|Мехико|Мюнхен
Что такое Рубикон:|Река в Италии|Название кубика-рубика|Рубеж между Францией и Италией|Мельчайшая частица
Кто создал Вини Пуха?|А.Мильн|М.Грин|К.Чуковский|С.Моем
В каком году Гитлер стал канслером Германии?|1933|1937|1929|1930
Какова площадь России?|17 075 400 км2|18 054 520 км2|17 659 360 км2|19 500 690 км2
Какая горная выработка не относится к классу подземных?|Шурф|Штрек|Квершлаг|Орт
В какой области находится город Боровск?|В Калужской|В Одесской|В Киевской|В Новгородской
Как называется разменная монета в Финляндии?|Пенни|Грош|Эре|Пфеннинг
Русский архитектор,создатель Сената в Кремле?|Казаков|Камерон|Кварнеги|Уллас
Кто из известных русских лингвистов был морским офицером, "языковедом по призванию, а не по образованию "?|В. И. Даль|Л. В. Щерба|В. В. Виноградов|А. А. Шахматов
Какая из этих звезд не входит в созвездие Большой Медведицы?|Тайгета|Фекда|Дубхе|Мерак
Столицей какого американского штата является город Линкольн?|Небраска|Вайоминг|Айова|Миссури
После перехода французами какой реки началась Отечественная война 1812 года ?|Неман|Дунай|Днепр|Висла
Автор книги "Последний фаворит"|Жданов|Толстой|Алешковский|Распутин
Как называется валюта в Сирии ?|Фунт|Доллар|Динар|Драхма
Какого стиля ещё нет в музыке?|Трехно|Фристайл|Трип-хоп|Рэйв
Какая московская станция метро находится между станциями Савёловская и Тимирязевская?|Дмитровская|Петровско-Разумовская|Владыкино|Отрадное
Столица Брунея|Бандар-Сери-Бегаван|Куала-Лумпур|Бруней|Янгон
По теории Бушкова Татаро монгольское иго|Были сами князья|Не существовало|Существовало|В истории нет следа
Когда появились первые растения?|2000 млн. л назад|200 млн. л назад|2 млн. л назад|4600 млн. л назад
Кто сказал: "Лесть-это фальшивая монета, которая не имела бы обращения, если бы не наше тщеславие" ?|Ларошфуко|Ницше|Эзоп|Шопенгауэр
Частицы имеющие не спаренные электроны называются...|Радикалы|Анионы|Кварки|Протоны
Каким океаном омывается Земля Франца-Иосифа?|Северный ледовитый|Тихий|Индийский|Атлантический
Как по-другому называется Макао?|Аомынь|Бенин|Мьянма|Кабо-Верде
Как в книгопечатании называют "звездочку", которая обозначает "сноску"?|Астериск|Астроним|Астроида|Астерия
Какой химический элемент используется для получения рубинового стекла для звезд Московского Кремля?|Селен|Кобальт|Железо|Никель
Какой композитор ввел в симфоническое произведение специальный световой ряд, положивший начало светомузыке?|Скрябин|Рахманинов|Прокофьев|Шостакович
Как называется процесс протекает при постоянном давлении ?|Изобарический|Изохорический|Изотермический|Адиабатный
Сколько Ватт в одной лошадиной силе?|736|1063|763|737
Годы жизни императора Михаила Федоровича ?|12.07.1596 - 13.02.1645|6.05.1868 - 17.07.1918|26.02.1845 - 20.10.1894|17.04.1818 - 1.03.1881
Годы жизни императора Алексея Михайловича  ?|19.03.1629 - 30.01.1676|12.07.1596 - 13.02.1645|6.05.1868 - 17.07.1918|26.02.1845 - 20.10.1894
Годы жизни императора Федора Алексеевича ?|30.05.1661 - 27.04.1682|19.03.1629 - 30.01.1676|12.07.1596 - 13.02.1645|6.05.1868 - 17.07.1918
Годы жизни императора Иоанна V Алексеевича ?|27.08.1666 - 29.01.1696|30.05.1661 - 27.04.1682|19.03.1629 - 30.01.1676|12.07.1596 - 13.02.1645
Годы жизни императора Петра I Алексеевича eВеликийk?|30.05.1672 - 28.01.1725|27.08.1666 - 29.01.1696|30.05.1661 - 27.04.1682|19.03.1629 - 30.01.1676
Годы жизни императрицы Екатерины I Алексеевны ?|5.04.1684 - 6.05.1727|30.05.1672 - 28.01.1725|27.08.1666 - 29.01.1696|30.05.1661 - 27.04.1682
Годы жизни императора Петра II Алексеевича ?|12.10.1715 - 18.01.1730|5.04.1684 - 6.05.1727|30.05.1672 - 28.01.1725|27.08.1666 - 29.01.1696
Годы жизни императрицы Анны Иоанновны ?|28.01.1693 - 17.10.1740|12.10.1715 - 18.01.1730|5.04.1684 - 6.05.1727|30.05.1672 - 28.01.1725
Годы жизни императора Иоанны VI Антоновича ?|12.08.1740 - 4.07.1764|28.01.1693 - 17.10.1740|12.10.1715 - 18.01.1730|5.04.1684 - 6.05.1727
Годы жизни императрицы Елизаветы Петровны ?|18.12.1709 - 25.12.1761|12.08.1740 - 4.07.1764|28.01.1693 - 17.10.1740|12.10.1715 - 18.01.1730
Годы жизни императора Петра III Федоровича ?|10.02.1728 - 6.07.1762|18.12.1709 - 25.12.1761|12.08.1740 - 4.07.1764|28.01.1693 - 17.10.1740
Годы жизни императрицы Екатерины II Алексеевны ?|21.04 1729 - 6.11.1796|10.02.1728 - 6.07.1762|18.12.1709 - 25.12.1761|12.08.1740 - 4.07.1764
Годы жизни императора Павела I Петровича ?|20.09.1754 - 12.03.1801|21.04 1729 - 6.11.1796|10.02.1728 - 6.07.1762|18.12.1709 - 25.12.1761
Годы жизни императора Александра I Павловича?|12.12.1777 - 19.11.1825|20.09.1754 - 12.03.1801|21.04 1729 - 6.11.1796|10.02.1728 - 6.07.1762
Годы жизни императора Николая I Павловича?|25.06.1796 - 18.02.1855|12.12.1777 - 19.11.1825|20.09.1754 - 12.03.1801|21.04 1729 - 6.11.1796
Годы жизни императора Александра IIича?|17.04.1818 - 1.03.1881|25.06.1796 - 18.02.1855|12.12.1777 - 19.11.1825|20.09.1754 - 12.03.1801
Годы жизни императора Александра III Александровича?|26.02.1845 - 20.10.1894|17.04.1818 - 1.03.1881|25.06.1796 - 18.02.1855|12.12.1777 - 19.11.1825
Годы жизни императора Николая II Александровича?|6.05.1868 - 17.07.1918|26.02.1845 - 20.10.1894|17.04.1818 - 1.03.1881|25.06.1796 - 18.02.1855
Годы правления императора Михаила Федоровича ?|14.03.1613 - 13.02.1645|21.10.1894 - 2.03.1917|2.03.1881 - 20.10.1894|18.02.1856 - 1.03.1881
Годы правления императора Алексея Михайловича  ?|13.07.1645 - 30.01.1676|14.03.1613 - 13.02.1645|21.10.1894 - 2.03.1917|2.03.1881 - 20.10.1894
Годы правления императора Федора Алексеевича ?|30.01.1676 - 27.04.1682|13.07.1645 - 30.01.1676|14.03.1613 - 13.02.1645|21.10.1894 - 2.03.1917
Годы правления императора Иоанна V Алексеевича ?|25.05.1682 - 29.01.1696|30.01.1676 - 27.04.1682|13.07.1645 - 30.01.1676|14.03.1613 - 13.02.1645
Годы правления императора Петра I Алексеевича eВеликийk?|27.04.1682 - 28.01.1725|25.05.1682 - 29.01.1696|30.01.1676 - 27.04.1682|13.07.1645 - 30.01.1676
Годы правления императрицы Екатерины I Алексеевны ?|28.01.1725 - 6.05.1727|27.04.1682 - 28.01.1725|25.05.1682 - 29.01.1696|30.01.1676 - 27.04.1682
Годы правления императора Петра II Алексеевича ?|7.05.1727 - 18.01.1730|28.01.1725 - 6.05.1727|27.04.1682 - 28.01.1725|25.05.1682 - 29.01.1696
Годы правления императрицы Анны Иоанновны ?|19.01.1730 - 17.10.1740|7.05.1727 - 18.01.1730|28.01.1725 - 6.05.1727|27.04.1682 - 28.01.1725
Годы правления императора Иоанны VI Антоновича ?|17.10.1740 - 25.11.1741|19.01.1730 - 17.10.1740|7.05.1727 - 18.01.1730|28.01.1725 - 6.05.1727
Годы правления императрицы Елизаветы Петровны ?|25.11.1741 - 25.12.1761|17.10.1740 - 25.11.1741|19.01.1730 - 17.10.1740|7.05.1727 - 18.01.1730
Годы правления императора Петра III Федоровича ?|25.12.1761 - 28.06.1762|25.11.1741 - 25.12.1761|17.10.1740 - 25.11.1741|19.01.1730 - 17.10.1740
Годы правления императрицы Екатерины II Алексеевны ?|28.06.1762 - 6.11.1796|25.12.1761 - 28.06.1762|25.11.1741 - 25.12.1761|17.10.1740 - 25.11.1741
Годы правления императора Павела I Петровича ?|6.11.1796 - 12.03.1801|28.06.1762 - 6.11.1796|25.12.1761 - 28.06.1762|25.11.1741 - 25.12.1761
Годы правления императора Александра I Павловича?|12.03.1801 - 19.11.1825|6.11.1796 - 12.03.1801|28.06.1762 - 6.11.1796|25.12.1761 - 28.06.1762
Годы правления императора Николая I Павловича?|14.12.1825 -18.02.1855|12.03.1801 - 19.11.1825|6.11.1796 - 12.03.1801|28.06.1762 - 6.11.1796
Годы правления императора Александра IIича?|18.02.1856 - 1.03.1881|14.12.1825 -18.02.1855|12.03.1801 - 19.11.1825|6.11.1796 - 12.03.1801
Годы правления императора Александра III Александровича?|2.03.1881 - 20.10.1894|18.02.1856 - 1.03.1881|14.12.1825 -18.02.1855|12.03.1801 - 19.11.1825
Годы правления императора Николая II Александровича?|21.10.1894 - 2.03.1917|2.03.1881 - 20.10.1894|18.02.1856 - 1.03.1881|14.12.1825 -18.02.1855
К какому семейству птиц относится снегирь?|Вьюрковые|Жаворонковые|Иволговые|Дроздовые
Кто впервые провёл операцию на сердце?|К. Барнард|А. Эйнштейн|А. Гофман|В. Зарипов
В каком веке в Китае начали добывать железо?|5 век до н.э.|3 век|2 век|4 век до н.э
Сколько человек участвует в исполнении хореографического номера па-де-катр?|4|5|3|2
Как называется самый большой по величине колокол на звоннице Ростовского кремля ?|Сысой|Лебедь|Полиелей|Баран
В каком году был открыт вирус "СПИДА"? |В 1981|В 1976|В 1985|В 1979
Куда ведёт мост Вздохов в Италии ?|В тюрьму|В огород|В другую часть города|В музей
Что такое полидактилия?|Появление лишних пальцев|Разновидность рака|Боязнь крови|Отсутствие нервной системы
Что не является обязательным для построения локальной компьютерной сети ?|Модем|Кабель|Разъем|Адаптер
Один из основных обрядов в Исламе ?|Паломничество|Мирадж|Молитва|Пятница
Кем в первой половине XIX века во Франции были "барбизонцы" ?|Художники|Музыканты|Революционеры|Писатели
Как звучит буквальный перевод с французского юридического термина "форс-мажор" ?|Непреодолимая сила|Внезапное событие|Изменение условий|Безвыходная ситуация
Годы жизни Михаила Евграфовича Салтыкова-Щедрина ?|1826-1889|1835-1898|1817-1880|1824-1885
Какая следующая цифра в числе 3.1415926... ?|5|1|0|8
Содом и Гоморра погибли?|В понедельник|В воскресенье|В субботу|На Пасху
Какая из этих поэтесс сказала, что из Владимира Набокова никогда не получится писатель?|Зинаида Гиппиус|Марина Цветаева|Анна Ахматова|Мирра Лохвицкая
Какой стране принадлежат Шантарские острова?|Россия|Индонезия|Филиппины|Въетнам
Как теперь называется Порт-Артур?|Люйшунь|Циндао|Яньтай|Ляньюньган
Если конь гнедой, с желтоватыми подпалинами, то какой он масти?|Мухортый|Чагравый|Чубарый|Пегий
На какой из этих планет сила тяжести меньше, чем на Земле?|Уран|Юпитер|Сатурн|Нептун
Как в старину называлась хлопчатобумажная ткань в полоску?|Канифас|Канаус|Мухояр|Тармалама
Как называется жанр буколики: диалоги между пастухами, селянами?|Эклога|Панегирик|Оксюморон|Идиллия
Как называлась самая мелкая, неделимая денежная единица в Древней Руси?|Веверица|Резана|Куна|Ногата
Как известно, харит eграцийk было три. Кто тут четвертый "лишний"?|Клио|Талия|Ефросина|Аглая
Какого созвездия не существует?|Ворон|Орел|Павлин|Журавль
Какое из этих племен - германское, а не кельтское?|Англы|Белги|Секваны|Бритты
Кто из этих правителей не был потомком Чингисхана?|Мамай|Батый|Джучи|Узбек
Кто такие были "Берендеи"?|Тюркское племя|Славянское племя|Угорское племя|Скандинавское племя
От слова какого языка произошло слово "сарафан"?|Персидский|Монгольский|Татарский|Турецкий
Назовите приблизительную длину Суэцкого канала.|160 км|120 км|140 км|180 км
Где находится Рокфеллер Плато?|Антарктида|Аляска|Канада|Гавайи
Какое российское флотское звание было у Витуса Беринга?|Капитан-командор|Контр-адмирал|Вице-адмирал|Капитан 1 ранга
Как называется яркая звезда - альфа Южной Рыбы?|Фомальгаут|Ахернар|Ригель|Бетельгейзе
Как назывались песни, сопровождающие гадания?|Подблюдные|Подчарные|Подчашные|Подзеркальные
Какие из этих живых существ - птицы семейства трясогузковых?|Коньки|Кобылки|Волчки|Медведки
Назовите основателя в Индии династии Великих Монголов.|Бабур|Джахангир|Акбар|Улугбек
Убитый сторонниками Святополка и впоследствии канонизированный вместе с братом Глебом Борис был князем ...|Ростовским|Суздальским|Муромским|Рязанским
Кому из этих английских писателей была присуждена Нобелевская премия?|Уильям Голдинг|Грэм Грин|Джеймс Олдридж|Ивлин Во
В какой из этих стран подоходный налог отсутствует вовсе?|Бахрейн|ОАЭ|Кувейт|Оман
Назовите национальность участника Гражданской войны в России Олеко Дундича.|Хорват|Серб|Черногорец|Словенец
Лейб-медиком какого французского короля был Нострадамус?|Карла IX|Людовика XI|Генриха III|Франциска I
Назовите псевдоним Стивена Кинга, под которым он написал 6 неплохих романов.|Ричард Бахман|Джон Фешоу|Билл Пибоди|Рекс Стаут
Выберите правильный вариант написания?|Трансцендентная трембита|Трансциндентная тримбита|Трансцендентная тримбита|Трансциндентная трембита
После какой работы Пушкина, Жуковский написал ему: "От побежденного учителя победителю ученику"?|"Руслан и Людмила"|"Борис Годунов"|"Евгений Онегин"|"Капитанская дочка"
При выпуске какого романа В. В. Набоков действительно прославился?|"Лолита"|"Дар"|"Ада"|"Истинная жизнь..."